# SimpleSDK

./: CHANGELOG.md  README.md  SimpleSDK.csproj  SimpleSDK.sln
Enum/: Ambiente.cs  ClaseCAL.cs  CodigoIVANoRecuperable.cs  CodigoTraslado.cs  CodigosAduana.cs  EstadoEnvioEmpresa.cs  EstadoRecepcionDTE.cs  EstadoResultadoDTE.cs  FormaPago.cs  IndicadorAnulado.cs  IndicadorExento.cs  IndicadorFacturacionExencion.cs  IndicadorServicio.cs  IndicadorSinCosto.cs  MedioPago.cs  OperacionDetalle.cs  TIpoReferencia.cs  TipoAceptacion.cs  TipoCertificado.cs  TipoCuentaPago.cs  TipoDTE.cs  TipoDescuento.cs  TipoDespacho.cs  TipoEnvio.cs  TipoEnvioLibro.cs  TipoImpresion.cs  TipoImpuesto.cs  TipoLCE.cs  TipoLibro.cs  TipoMoneda.cs  TipoMonedaBancoCentral.cs  TipoMovimiento.cs  TipoOperacionLibro.cs  TipoRecargoComision.cs  TipoServicio.cs  TipoTraslado.cs
Helpers/: BHHelper.cs  DTEExtensions.cs  FoliosHelper.cs  RCVHelper.cs  RequestBuilder.cs  Rut.cs  StringHelper.cs  TimeHelper.cs  XMLHelper.cs
Models/BHE/: BHData.cs  CausaAnulacionBH.cs  EmisionBoleta.cs  InfoBoleta.cs  RegionComuna.cs  ResumenAnual.cs  ResumenMensual.cs  TipoRetencionEnum.cs
Models/Cesion/: AEC.cs  Caratula.cs  Cedente.cs  Cesion.cs  Cesionario.cs  Cesiones.cs  DocumentoAEC.cs  EnvioCesion.cs  IdDTE.cs  RUTAutorizado.cs
Models/DTE/: Aduana.cs  Chofer.cs  CodigoItem.cs  ComisionRecargo.cs  Comisiones.cs  DTE.cs  DescuentosRecargos.cs  Detalle.cs  DetalleExportacion.cs  Documento.cs  Emisor.cs  Encabezado.cs  EncabezadoExportacion.cs  Exportaciones.cs  Extranjero.cs  GeoRefEmision.cs  GuiaExportacion.cs  IdentificacionDTE.cs  ImpuestosRetenciones.cs  ImpuestosRetencionesOtraMoneda.cs  ManejoMadera.cs  MontoPagoItem.cs  OtraMoneda.cs  OtraMonedaDetalle.cs  Receptor.cs  Referencia.cs  Retenedor.cs  SubCantidad.cs  SubDescuento.cs  SubRecargo.cs  SubTotal.cs  TipoBulto.cs  Totales.cs  TotalesExportacion.cs  Transporte.cs
Models/Envios/: Caratula.cs  EnvioResult.cs  EnvioSII.cs  SobreEnvio.cs
Models/Estados/: ConsultaDTE.cs  ConsultaRecepcionDTE.cs  ConsultaTrackID.cs  EstadoBoletaTrackIdResult.cs  EstadoDTEResult.cs  EstadoDTETrackIdResult.cs  StatusRecepcionDTE.cs
Models/Extras/: CertificadoDigital.cs  Empresa.cs  MuestraImpresa.cs  UsuarioSII.cs  Validador.cs
Models/Folios/: DetalleCAF.cs  DetalleFolio.cs  FoliosData.cs  InformacionFolios.cs  RespuestaFolio.cs  RetornoFolios.cs
Models/LCV/: Caratula.cs  CertificadoAutorizacionLibro.cs  ComprobanteCertificado.cs  Detalle.cs  DocumentoCAL.cs  DocumentoCOCERT.cs  EnvioLibro.cs  ImpuestosDetalle.cs  ImpuestosPeriodo.cs  ImpuestosSegmento.cs  LibroGuia.cs  ResumenPeriodo.cs  ResumenSegmento.cs  TotalIVANoRecuperable.cs  TotalIVANoRecuperableDetalle.cs  TotalLiquidacion.cs  TotalLiquidacionDetalle.cs  TotalPeriodo.cs  TotalSegmento.cs  TotalTraslado.cs
Models/RCOF/: Caratula.cs  ConsumoFolios.cs  DocumentoConsumoFolios.cs  RangoAnulados.cs  RangoUtilizados.cs  Resumen.cs
Models/ReciboMercaderia/: Caratula.cs  DocumentoRecibo.cs  EnvioRecibos.cs  Recibo.cs  SetRecibos.cs
Models/RegistroCompraVentas/: BasicData.cs  Caratula.cs  Compras.cs  DetalleCompra.cs  DetalleRCV.cs  DetalleVenta.cs  EstadoAcuseEnum.cs  OtrosImpuesto.cs  RCVData.cs  Referencia.cs  Referenciado.cs  RegistroComprasVentas.cs  Reparo.cs  Resumen.cs  Ventas.cs
Models/RespuestaEnvio/: Caratula.cs  RecepcionDTE.cs  RecepcionEnvio.cs  RespuestaDTE.cs  Resultado.cs  ResultadoDTE.cs
Operations/: IDTEOperations.cs
Services/: ApiBase.cs
