<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Chilesystems</Company>
    <Authors>Gonzalo Bustamante Bañados</Authors>
    <Description>SDK para integración con el Servicio de Impuesto Internos, Chile.</Description>
    <PackageProjectUrl>https://www.simpleapi.cl</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/chilesystems/SimpleSDK</RepositoryUrl>
    <PackageTags>SII; Impuestos Internos; DTE; Factura Electrónica; Boleta Electrónica; Documento Tributario Electrónico</PackageTags>
    <Version>1.0.5</Version>
    <AssemblyVersion>1.0.2.3</AssemblyVersion>
    <FileVersion>1.0.2.3</FileVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Operations\**" />
    <EmbeddedResource Remove="Operations\**" />
    <None Remove="Operations\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
