<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Chilesystems</Company>
    <Authors>Gonzalo Bustamante Bañados</Authors>
    <Description>SDK para integración con el Servicio de Impuesto Internos, Chile.</Description>
    <PackageProjectUrl>https://www.simpleapi.cl</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/chilesystems/SimpleSDK</RepositoryUrl>
    <PackageTags>SII; Impuestos Internos; DTE; Factura Electrónica; Boleta Electrónica; Documento Tributario Electrónico</PackageTags>
    <Version>1.1.9</Version>
    <AssemblyVersion>1.1.0.1</AssemblyVersion>
    <FileVersion>1.1.0.1</FileVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Operations\**" />
    <EmbeddedResource Remove="Operations\**" />
    <None Remove="Operations\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="108.0.1" />
    <PackageReference Include="System.Net.Http.WinHttpHandler" Version="4.7.0" />
    <PackageReference Update="NETStandard.Library" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
